.main-nav
  align-items: center
  display: flex
  justify-content: center
  margin: 0

  &__item
    margin-right: 1.5rem

    &:last-of-type
      margin-right: 0

  &__link
    color: #fff
    line-height: 4rem
    text-decoration: none
