.question-list
  list-style: none
  padding-left: 0

.question
  background-color: #fff
  box-shadow: 1px 1px 2px rgba(black, .1)
  margin-bottom: $global-margin-bottom
  padding: 1rem

  &__meta
    align-items: center
    display: flex

    & > *
      margin-right: 1rem
