// should keep empty
.wrapper
  margin: 0 auto
  max-width: 1200px
  padding: 0 1rem
  width: 100%

  &--flex
    align-items: center
    display: flex
    justify-content: space-between

    &-wrap
      flex-wrap: wrap

  +breakpoint(landscape)
    padding: 0 2rem

.page__header
  background-color: $plum
  margin-bottom: $global-margin-bottom
  padding: 2rem 0
  text-align: center

.page__title
  color: #ffffff
  margin-bottom: 0

.btn_answer
  color: $plum
  background-color: transparent
  transition: all 0.2s ease
  &:hover
    background-color: $plum
    color: white

.modal
  box-shadow: 0 10px 6px -6px #777
  max-height: 50%

.answer-box
    min-height: 150px
    max-height: 200px
    margin-bottom: 0.3rem
