.header-container
  width: 100%
  height: 58px
  background-color: black
  position: sticky
  top: 0

.button
  background-color: transparent
  font-size: 0.9rem
  margin-right: 10px
  color: white
  cursor: pointer
  text-decoration: none
 

nav
  display: flex
  align-items: center
  height: 100%
  justify-content: flex-end

ul
  margin: 0
  display: flex

input
  font-size: 0.8rem


.form
  border: 2px solid red