[aria-busy='true']
  cursor: progress

[aria-controls]
  cursor: pointer

[aria-disabled]
  cursor: default

.screen-reader-text
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px

  &.focusable
    &:active,
    &:focus
      clip: auto
      clip-path: none
      height: auto
      overflow: visible
      position: static
      white-space: normal
      width: auto
