*
  box-sizing: inherit

html
  -webkit-tap-highlight-color: transparent
  cursor: default
  min-height: 100%
  overflow-x: hidden
  overflow-y: scroll

body
  background-color: $background-color
  box-sizing: border-box
  color: $text-color
  font-family: $font-family-sans
  font-weight: $font-weight
  line-height: $line-height
  margin: 0

nav
  ul
    list-style: none

svg
  fill: currentColor

table
  border-collapse: collapse

button,
input,
optgroup,
select,
textarea
  color: inherit
  font-style: inherit
  line-height: inherit
  margin: 0

  &:focus
    outline: thin dotted

textarea
  overflow: auto
  resize: vertical

blockquote,
dl,
ol,
p,
ul,
  margin-bottom: $global-margin-bottom
  margin-top: 0

h1,
h2,
h3,
h4
  font-weight: $font-weight
  margin-bottom: $global-margin-bottom
  margin-top: 0

h1
  font-size: 3.375rem
  line-height: 4.5rem

h2
  font-size: 2.25rem
  line-height: 3rem

h3
  font-size: 1.5rem
  line-height: 1.5rem

h4
  font-size: 1rem
  letter-spacing: .025rem
  line-height: 1.5rem
  text-transform: uppercase

a
  background-image: linear-gradient(currentColor,currentColor)
  background-repeat: no-repeat
  background-position: center bottom 22%
  background-size: 100% 1px
  color: $link-color
  padding: .5rem 0
  text-decoration: none
  text-shadow: 3px 0 $link-shadow, 2px 0 $link-shadow, 1px 0 $link-shadow, -1px 0 $link-shadow, -2px 0 $link-shadow, -3px 0 $link-shadow

  &:focus
    outline: thin dotted

  &:hover
    color: $link-color-hover

blockquote
  border-left: $blockquote-border
  color: transparentize($text-color, .2)
  margin-left: 0
  margin-right: 0
  padding-left: 1rem

code
  background-color: $code-background
  border-radius: $global-border-radius
  color: $code-color
  font-size: 90%
  padding: .2rem .4rem

hr
  border: $hr-width solid $hr-color
  margin: -$hr-width 0

+breakpoint(desktop)
  p
    font-size: 1.25rem
