// Colours
$lightestgrey: #fefefe
$lightgrey:    #f8f8f8
$grey:         #e4e4e4
$bluegrey:     #ccdee7
$darkgrey:     #283840

$lightblue:    #4fbdf4
$blue:         #45abde

$lightgreen:   #60c55c
$green:        #44aa8a

$lightbrown:   #f3f3ee
$brown:        #e6e4e2

$steel:        #bcc9cf
$plum:         #595979

$orange:       #edb25e
$red:          #ec6a6a

//
$background-color: $lightestgrey
$text-color: rgba(black, .75)

// Fonts
$font-family-sans: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
$font-family-mono: 'Source Code Pro', 'SFMono-Regular', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 600

$font-weight: $font-weight-normal
$line-height: 1.5

$global-border-radius: .15rem
$global-margin-bottom: 1.5rem

$breakpoints: (tablet: 600px, landscape: 900px, desktop: 1200px)

// Hero section
$hero-image: 'https://images.unsplash.com/photo-1498049860654-af1a5c566876'

// Links
$link-color: $blue
$link-color-hover: darken($link-color, 10%)
$link-shadow: $background-color

// Avatars
$avatar-tiny: 32px
$avatar-small: 48px
$avatar-medium: 128px
$avatar-large: 256px

// Blockquote
$blockquote-border: 4px solid $green

// Buttons
$button-default: $lightbrown
$button-default-hover: darken($button-default, 10%)
$button-primary: $blue
$button-primary-hover: darken($button-primary, 10%)
$button-success: $green
$button-success-hover: darken($button-success, 10%)
$button-warning: $orange
$button-warning-hover: darken($button-warning, 10%)
$button-danger: $red
$button-danger-hover: darken($button-danger, 10%)
$button-text-light: rgba(white, .9)
$button-text-dark: inherit

$button-padding: .5rem 1rem

// Code
$code-background: $lightbrown
$code-color: $plum

// Headings
$hxl-size: 48px
$hxl-line-height: 48px
$h1-size: 33px
$h1-line-height: 48px
$h2-size: 28px
$h2-line-height: 48px
$h3-size: 19px
$h3-line-height: 24px
$h4-size: 16px
$h4-line-height: 24px

// Divider
$hr-color: rgba(black, .1)
$hr-width: 1px

// Transitions
$transition-base: all .2s ease-in-out
